# maven-spring

./: README.md  beans.xml  pom.xml
src/main/java/com/sks/learn/maven_spring/: App.java  CustomAOP.java  LearnSpringApp.java
src/main/java/com/sks/learn/maven_spring/annons/: AnnonAddress.java  AnnonCustomer.java  AppConfig.java  CustomEventHandler.java
src/main/java/com/sks/learn/maven_spring/concepts/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessorDemo.java  SpringConcepts.java
src/main/java/com/sks/learn/maven_spring/model/: Address.java  Customer.java  Order.java  Payment.java
src/main/resources/: app-context-adv.xml  app-context-annotations.xml  app-context.xml  dev.properties
src/test/java/com/sks/learn/maven_spring/: AppTest.java  LearnSpringAppTest.java
src/test/resources/: app-context.xml
